[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00l\x00u\x00a\x00j\x00i\x00t\x00_\x00e\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/wrdn/Desktop/GameEngine2/experiments/lua_experiments/luajit_experiment/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=luajit_launch
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00l\x00u\x00a\x00j\x00i\x00t\x00_\x00e\x00x\x00p\x00e\x00r\x00i\x00m\x00e\x00n\x00t)
Dependency Action=Build
EnvironmentGroup=default
Executable=luajit_experiment
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=luajit_experiment,src,luajit_experiment
Use External Terminal=false
Working Directory=file:///home/wrdn/Desktop/GameEngine2/experiments/lua_experiments/luajit_experiment/build
isExecutable=true

[Project]
VersionControlSupport=kdevgit
